１  【連結財務諸表等】
(1)【連結財務諸表】
①【連結貸借対照表】
>>> [TABLE FOUND]
|  |  |  |  |  |  |  |  |  |  |  | (単位：百万円) |
|  |  |  |  |  |  |  |  |  |  | 前連結会計年度(平成26年３月31日) | 当連結会計年度(平成27年３月31日) |
| 資産の部 | 資産の部 | 資産の部 | 資産の部 | 資産の部 | 資産の部 | 資産の部 | 資産の部 | 資産の部 | 資産の部 |  |  |
|  | 流動資産 | 流動資産 | 流動資産 | 流動資産 | 流動資産 | 流動資産 | 流動資産 | 流動資産 | 流動資産 |  |  |
|  |  | 現金及び預金 | 現金及び預金 | 現金及び預金 | 現金及び預金 | 現金及び預金 | 現金及び預金 | 現金及び預金 | 現金及び預金 | 37 | 13 |
|  |  | 受取手形及び売掛金 | 受取手形及び売掛金 | 受取手形及び売掛金 | 受取手形及び売掛金 | 受取手形及び売掛金 | 受取手形及び売掛金 | 受取手形及び売掛金 | 受取手形及び売掛金 | 18 | 6 |
|  |  | 営業貸付金 | 営業貸付金 | 営業貸付金 | 営業貸付金 | 営業貸付金 | 営業貸付金 | 営業貸付金 | 営業貸付金 | 982 | 982 |
|  |  | 買取債権 | 買取債権 | 買取債権 | 買取債権 | 買取債権 | 買取債権 | 買取債権 | 買取債権 | 5,197 | 5,151 |
|  |  | 未収入金 | 未収入金 | 未収入金 | 未収入金 | 未収入金 | 未収入金 | 未収入金 | 未収入金 | 2,890 | 3,170 |
|  |  | 未収収益 | 未収収益 | 未収収益 | 未収収益 | 未収収益 | 未収収益 | 未収収益 | 未収収益 | 104 | 103 |
|  |  | 短期貸付金 | 短期貸付金 | 短期貸付金 | 短期貸付金 | 短期貸付金 | 短期貸付金 | 短期貸付金 | 短期貸付金 | 34 | - |
|  |  | その他 | その他 | その他 | その他 | その他 | その他 | その他 | その他 | 69 | 20 |
|  |  | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | △5,351 | △7,932 |
|  |  | 流動資産合計 | 流動資産合計 | 流動資産合計 | 流動資産合計 | 流動資産合計 | 流動資産合計 | 流動資産合計 | 流動資産合計 | 3,983 | 1,516 |
|  | 固定資産 | 固定資産 | 固定資産 | 固定資産 | 固定資産 | 固定資産 | 固定資産 | 固定資産 | 固定資産 |  |  |
|  |  | 有形固定資産 | 有形固定資産 | 有形固定資産 | 有形固定資産 | 有形固定資産 | 有形固定資産 | 有形固定資産 | 有形固定資産 |  |  |
|  |  |  | 建物及び構築物 | 建物及び構築物 | 建物及び構築物 | 建物及び構築物 | 建物及び構築物 | 建物及び構築物 | 建物及び構築物 | 15 | 15 |
|  |  |  |  | 減価償却累計額 | 減価償却累計額 | 減価償却累計額 | 減価償却累計額 | 減価償却累計額 | 減価償却累計額 | △8 | △9 |
|  |  |  |  | 建物及び構築物（純額） | 建物及び構築物（純額） | 建物及び構築物（純額） | 建物及び構築物（純額） | 建物及び構築物（純額） | 建物及び構築物（純額） | 7 | 6 |
|  |  |  | 土地 | 土地 | 土地 | 土地 | 土地 | 土地 | 土地 | 17 | 17 |
|  |  |  | その他 | その他 | その他 | その他 | その他 | その他 | その他 | 63 | 62 |
|  |  |  |  | 減価償却累計額 | 減価償却累計額 | 減価償却累計額 | 減価償却累計額 | 減価償却累計額 | 減価償却累計額 | △60 | △60 |
|  |  |  |  | その他（純額） | その他（純額） | その他（純額） | その他（純額） | その他（純額） | その他（純額） | 2 | 1 |
|  |  |  | 有形固定資産合計 | 有形固定資産合計 | 有形固定資産合計 | 有形固定資産合計 | 有形固定資産合計 | 有形固定資産合計 | 有形固定資産合計 | 27 | 26 |
|  |  | 無形固定資産 | 無形固定資産 | 無形固定資産 | 無形固定資産 | 無形固定資産 | 無形固定資産 | 無形固定資産 | 無形固定資産 |  |  |
|  |  |  | ソフトウエア | ソフトウエア | ソフトウエア | ソフトウエア | ソフトウエア | ソフトウエア | ソフトウエア | 2 | 1 |
|  |  |  | その他 | その他 | その他 | その他 | その他 | その他 | その他 | 0 | 0 |
|  |  |  | 無形固定資産合計 | 無形固定資産合計 | 無形固定資産合計 | 無形固定資産合計 | 無形固定資産合計 | 無形固定資産合計 | 無形固定資産合計 | 3 | 2 |
|  |  | 投資その他の資産 | 投資その他の資産 | 投資その他の資産 | 投資その他の資産 | 投資その他の資産 | 投資その他の資産 | 投資その他の資産 | 投資その他の資産 |  |  |
|  |  |  | 投資有価証券 | 投資有価証券 | 投資有価証券 | 投資有価証券 | 投資有価証券 | 投資有価証券 | 投資有価証券 | ※20 | ※20 |
|  |  |  | 破産更生債権等 | 破産更生債権等 | 破産更生債権等 | 破産更生債権等 | 破産更生債権等 | 破産更生債権等 | 破産更生債権等 | 609 | 612 |
|  |  |  | その他 | その他 | その他 | その他 | その他 | その他 | その他 | ※185 | ※177 |
|  |  |  | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | 貸倒引当金 | △637 | △656 |
|  |  |  | 投資その他の資産合計 | 投資その他の資産合計 | 投資その他の資産合計 | 投資その他の資産合計 | 投資その他の資産合計 | 投資その他の資産合計 | 投資その他の資産合計 | 57 | 32 |
|  |  | 固定資産合計 | 固定資産合計 | 固定資産合計 | 固定資産合計 | 固定資産合計 | 固定資産合計 | 固定資産合計 | 固定資産合計 | 88 | 61 |
|  | 資産合計 | 資産合計 | 資産合計 | 資産合計 | 資産合計 | 資産合計 | 資産合計 | 資産合計 | 資産合計 | 4,071 | 1,578 |
>>> [END TABLE]

>>> [TABLE FOUND]
|  |  |  |  |  |  |  |  |  |  |  | (単位：百万円) |
|  |  |  |  |  |  |  |  |  |  | 前連結会計年度(平成26年３月31日) | 当連結会計年度(平成27年３月31日) |
| 負債の部 | 負債の部 | 負債の部 | 負債の部 | 負債の部 | 負債の部 | 負債の部 | 負債の部 | 負債の部 | 負債の部 |  |  |
|  | 流動負債 | 流動負債 | 流動負債 | 流動負債 | 流動負債 | 流動負債 | 流動負債 | 流動負債 | 流動負債 |  |  |
|  |  | 短期借入金 | 短期借入金 | 短期借入金 | 短期借入金 | 短期借入金 | 短期借入金 | 短期借入金 | 短期借入金 | 16 | 16 |
|  |  | 未払金 | 未払金 | 未払金 | 未払金 | 未払金 | 未払金 | 未払金 | 未払金 | 333 | 598 |
|  |  | 未払法人税等 | 未払法人税等 | 未払法人税等 | 未払法人税等 | 未払法人税等 | 未払法人税等 | 未払法人税等 | 未払法人税等 | 6 | 5 |
|  |  | 預り金 | 預り金 | 預り金 | 預り金 | 預り金 | 預り金 | 預り金 | 預り金 | 20 | 14 |
|  |  | 債務保証損失引当金 | 債務保証損失引当金 | 債務保証損失引当金 | 債務保証損失引当金 | 債務保証損失引当金 | 債務保証損失引当金 | 債務保証損失引当金 | 債務保証損失引当金 | 913 | 910 |
|  |  | その他 | その他 | その他 | その他 | その他 | その他 | その他 | その他 | 38 | 17 |
|  |  | 流動負債合計 | 流動負債合計 | 流動負債合計 | 流動負債合計 | 流動負債合計 | 流動負債合計 | 流動負債合計 | 流動負債合計 | 1,328 | 1,563 |
|  | 固定負債 | 固定負債 | 固定負債 | 固定負債 | 固定負債 | 固定負債 | 固定負債 | 固定負債 | 固定負債 |  |  |
|  |  | 長期未払金 | 長期未払金 | 長期未払金 | 長期未払金 | 長期未払金 | 長期未払金 | 長期未払金 | 長期未払金 | 109 | 96 |
|  |  | 固定負債合計 | 固定負債合計 | 固定負債合計 | 固定負債合計 | 固定負債合計 | 固定負債合計 | 固定負債合計 | 固定負債合計 | 109 | 96 |
|  | 負債合計 | 負債合計 | 負債合計 | 負債合計 | 負債合計 | 負債合計 | 負債合計 | 負債合計 | 負債合計 | 1,437 | 1,659 |
| 純資産の部 | 純資産の部 | 純資産の部 | 純資産の部 | 純資産の部 | 純資産の部 | 純資産の部 | 純資産の部 | 純資産の部 | 純資産の部 |  |  |
|  | 株主資本 | 株主資本 | 株主資本 | 株主資本 | 株主資本 | 株主資本 | 株主資本 | 株主資本 | 株主資本 |  |  |
|  |  | 資本金 | 資本金 | 資本金 | 資本金 | 資本金 | 資本金 | 資本金 | 資本金 | 7,609 | 7,609 |
|  |  | 利益剰余金 | 利益剰余金 | 利益剰余金 | 利益剰余金 | 利益剰余金 | 利益剰余金 | 利益剰余金 | 利益剰余金 | △4,975 | △7,690 |
|  |  | 自己株式 | 自己株式 | 自己株式 | 自己株式 | 自己株式 | 自己株式 | 自己株式 | 自己株式 | △0 | △0 |
|  |  | 株主資本合計 | 株主資本合計 | 株主資本合計 | 株主資本合計 | 株主資本合計 | 株主資本合計 | 株主資本合計 | 株主資本合計 | 2,633 | △81 |
|  | 純資産合計 | 純資産合計 | 純資産合計 | 純資産合計 | 純資産合計 | 純資産合計 | 純資産合計 | 純資産合計 | 純資産合計 | 2,633 | △81 |
| 負債純資産合計 | 負債純資産合計 | 負債純資産合計 | 負債純資産合計 | 負債純資産合計 | 負債純資産合計 | 負債純資産合計 | 負債純資産合計 | 負債純資産合計 | 負債純資産合計 | 4,071 | 1,578 |
>>> [END TABLE]

